# No quotation marks
NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://0.0.0.0:8080
NEXT_PUBLIC_DOCS_URL=https://controller-docs.vercel.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=